NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
a                             |INTEGER                       |-                             |-                             
b                             |INTEGER                       |-                             |-                             
d                             |INTEGER                       |-                             |-                             
f                             |INTEGER                       |-                             |-                             
c                             |INTEGER                       |-                             |-                             
e                             |INTEGER                       |-                             |-                             
nousada                       |STRING                        |-                             |-                             
_99                           |-                             |99                            |-                             
_2                            |-                             |2                             |-                             
_10                           |-                             |10                            |-                             
_123                          |-                             |123                           |-                             
_234                          |-                             |234                           |-                             
_77                           |-                             |77                            |-                             
_34                           |-                             |34                            |-                             
_0                            |-                             |0                             |-                             
_7                            |-                             |7                             |-                             
_30 caracteres es muy poco    |-                             |30 caracteres es muy poco     |25                            
