NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
__0                           |CTE_INTEGER                   |0                             |-                             
__1                           |CTE_INTEGER                   |1                             |-                             
_2                            |CTE_INTEGER                   |2                             |-                             
_3                            |CTE_INTEGER                   |3                             |-                             
_10                           |CTE_INTEGER                   |10                            |-                             
a                             |CTE_INTEGER                   |-                             |-                             
b                             |CTE_INTEGER                   |-                             |-                             
c                             |CTE_INTEGER                   |-                             |-                             
e                             |CTE_INTEGER                   |-                             |-                             
