NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
__0                           |CTE_INTEGER                   |0                             |-                             
__1                           |CTE_INTEGER                   |1                             |-                             
_99                           |CTE_INTEGER                   |99                            |-                             
a                             |CTE_INTEGER                   |-                             |-                             
b                             |CTE_INTEGER                   |-                             |-                             
d                             |CTE_FLOAT                     |-                             |-                             
f                             |CTE_STRING                    |-                             |-                             
c                             |CTE_INTEGER                   |-                             |-                             
e                             |CTE_FLOAT                     |-                             |-                             
nousada                       |CTE_STRING                    |-                             |-                             
