package Analizadores;
import java_cup.runtime.*;
import SymbolTable.*;
import java.util.LinkedList;
import java.util.ArrayList;
import java.util.Queue;
import com.unlam.compilador.*;

// Codigo que se le agrega a las acciones gramaticales
action code
{:
     public SymbolTable tablaDeSimbolos = new SymbolTable();
     public ArrayList<String> identifierList = new ArrayList();
     public Nodo punteroFactor = null;
     public Nodo punteroTermino = null;
     public Nodo punteroExpresion = null;
     
     public NodoIntermedio punteroInicio = null;
     public Nodo punteroPrograma = null;
     public Nodo punteroSentencia = null;
     public Nodo punteroDeclaracion = null;
     public Nodo punteroTiposDeDatos = null;
     public Nodo punteroTipoDeDato = null;
     public Nodo punteroIdentificadores = null;
     public Nodo punteroAsignacion = null;
     public Nodo punteroIf = null;
     public Nodo punteroCondicion = null;
     public Nodo punteroComparacion = null;
     public Nodo punteroWhile = null;
     public Nodo punteroDisplay = null;
     public Nodo punteroGet = null;
     public Nodo punteroFor = null;
     public Nodo punteroLong = null;
     
     public Nodo auxElse = null;     
     public Nodo auxComparacion = null; // renombrar condicion
     public Nodo auxComparacion2 = null;
     public Nodo auxTo = null;
     public Nodo auxBy = null;
     
     public int IdsCount = 0;
:}

// Codigo que se le agrega al parser
parser code     
{:
    public void syntax_error(Symbol cur_token) {
        String errMsg = "Syntax error -> " + cur_token.value.toString() + " <- " + cur_token.left + ":" +  cur_token.right + "\n";
        report_error(errMsg, null);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws Exception {
        String errMsg = "Couldn't repair and continue parse ->" + cur_token.value.toString() + "<- " + cur_token.left + ":" +  cur_token.right + "\n";
        report_fatal_error(errMsg, null);
    }
:}

// Declaracion de terminales de constantes
terminal String CONSTANTE_ENTERA, CONSTANTE_FLOAT, CONSTANTE_STRING;

// Declaracion de terminales de palabras reservadas
terminal String IF, ELSE, WHILE, DIM, DISPLAY, GET, INTEGER_TYPE, FLOAT_TYPE, STRING_TYPE, FOR, NEXT, TO, LONG, ENDIF, ENDWHILE;

// Declaracion de terminales de operadores lógicos
terminal String OP_GT, OP_LT, OP_GTE, OP_LTE, OP_PLUS, OP_MINUS, OP_MULTI, OP_DIVISION,
                OP_NE, OP_NOT, OP_AND, OP_OR, OP_ASIG, OP_EQ, OP_TIPO;

// Declaracion de terminales de caracteres especiales
terminal String COMA, PAREN_OPEN, PAREN_CLOSE, CORCHETE_OPEN, CORCHETE_CLOSE;

// Declaracion de construcciones del lenguaje
terminal String IDENTIFICADOR;

// Declaracion de no terminales
non terminal Symbol inicio, programa, declaracion, tiposdedato ,tipodedato, identificadores, sentencia, asignacion, expresion, termino, factor, 
                    condicion, comparacion, if, while, display, get, for, long;

start with inicio;

//Reglas gramaticales
inicio         	::= programa
                    {:
                    	//punteroInicio = (NodoIntermedio)punteroPrograma;
                         tablaDeSimbolos.save();
                         //punteroInicio.save();
                         System.out.println("Compilacion exitosa.");
                    :};  

programa      		::= programa sentencia
                    {:
                    	punteroPrograma = new NodoIntermedio("SIG", punteroPrograma, punteroSentencia);
                    :}
                    | sentencia
                    {:
	                     punteroPrograma = punteroSentencia;
                    :};

sentencia           ::= declaracion
                    {:
	                     punteroSentencia = punteroDeclaracion;
                         System.out.println("sentencia -> declaracion");
                    :}
                    | asignacion 
                    {:
	                     punteroSentencia = punteroAsignacion;
                         System.out.println("sentencia -> asignacion");
                    :}
                    | if 
                    {:
	                     punteroSentencia = punteroIf;
                         System.out.println("sentencia -> if");
                    :}
                    | while 
                    {:
	                     punteroSentencia = punteroWhile;
                         System.out.println("sentencia -> while");
                    :}
                    | display 
                    {:
	                     punteroSentencia = punteroDisplay;
                         System.out.println("sentencia -> display");
                    :}
                    | get 
                    {:
	                     punteroSentencia = punteroGet;
                         System.out.println("sentencia -> get");
                    :}
                    | for 
                    {:
	                     punteroSentencia = punteroFor;
                         System.out.println("sentencia -> for");
                    :}
                    | long 
                    {:
	                     punteroSentencia = punteroLong;
                         System.out.println("sentencia -> long");
                    :};

/*
            DECLARACIONES
*/

declaracion         ::= DIM CORCHETE_OPEN identificadores CORCHETE_CLOSE OP_TIPO CORCHETE_OPEN tiposdedato CORCHETE_CLOSE
                    {: 
                         System.out.println("declaracion -> DIM declaracion ");
                    :};

tiposdedato         ::= tipodedato
                    {:
                         System.out.println("tiposdedato -> Tipo de dato simple ");
                    :}
                    | tiposdedato COMA tipodedato
                    {:
                         System.out.println("tiposdedato -> Tipo de dato en lista ");
                    :};
                    
tipodedato          ::= INTEGER_TYPE
                    {:
                         tablaDeSimbolos.addIdentifiers(this.identifierList, "INTEGER");
                    :}
                    | FLOAT_TYPE
                    {:
                         tablaDeSimbolos.addIdentifiers(this.identifierList, "FLOAT");                       
                    :}
                    | STRING_TYPE
                    {:
                         tablaDeSimbolos.addIdentifiers(this.identifierList, "STRING");                         
                    :};

identificadores     ::= IDENTIFICADOR:ID
                    {:
                    	IdsCount = 1;
                         this.identifierList.add(ID);
                    :}
                    | identificadores COMA IDENTIFICADOR:ID
                    {:
                    	IdsCount++;
                         this.identifierList.add(ID);
                    :};
/*
            ASIGNACION
*/
asignacion          ::= IDENTIFICADOR:ID OP_ASIG expresion
                    {:
                    	punteroAsignacion = new NodoIntermedio("OP_ASIG", new Hoja(ID), punteroExpresion);
                         System.out.println("asignacion -> IDENTIFICADOR OP_ASIG expresion");
                    :};

expresion           ::= expresion OP_PLUS termino 
                    {:
                    	punteroExpresion = new NodoIntermedio("OP_PLUS", punteroExpresion, punteroTermino);
                    :}
                    | expresion OP_MINUS termino 
                    {:
                    	punteroExpresion = new NodoIntermedio("OP_MINUS", punteroExpresion, punteroTermino);
                    :}
                    | termino
                    {:
                    	punteroExpresion = punteroTermino;
                    :};

termino             ::= termino OP_MULTI factor
                    {:
                    	punteroTermino = new NodoIntermedio("OP_MULTI", punteroTermino, punteroFactor);
                    :}
                    | termino OP_DIVISION factor
                    {:
                    	punteroTermino = new NodoIntermedio("OP_DIVISION", punteroTermino, punteroFactor);
                    :}
                    | factor
                    {:
                    	punteroTermino = punteroFactor;
                    :};

factor              ::= CONSTANTE_ENTERA:CTE_ENT
                    {:
	                     punteroFactor = new Hoja(CTE_ENT);
                         System.out.println("se apunto punteroFactor a: " + CTE_ENT);
                         tablaDeSimbolos.add("_"+CTE_ENT, null, CTE_ENT, null);
                    :}
                    | CONSTANTE_FLOAT:CTE_FLOAT
                    {:
	                     punteroFactor = new Hoja(CTE_FLOAT);
                         System.out.println("se apunto punteroFactor a: " + CTE_FLOAT);
                         tablaDeSimbolos.add("_"+CTE_FLOAT, null, CTE_FLOAT, null);                         
                    :} 
                    | CONSTANTE_STRING:CTE_STRING
                    {:
	                     punteroFactor = new Hoja(CTE_STRING);
                         System.out.println("se apunto punteroFactor a: " + CTE_STRING);
                         String str = CTE_STRING.replace("\"", "");
                         tablaDeSimbolos.add("_"+str, null, str, str.length());
                    :}
                    | PAREN_OPEN expresion PAREN_CLOSE 
                    {:
	                     punteroFactor = punteroExpresion;
                         System.out.println("se apunto punteroFactor a: expresion");
                    :}
                    | IDENTIFICADOR:ID
                    {:
	                     punteroFactor = new Hoja(ID);
                         System.out.println("se apunto punteroFactor a: " + ID);
                    :};

/*
            IF/ELSE/CONDITION
*/
if                  ::= IF PAREN_OPEN condicion PAREN_CLOSE programa ENDIF
                    {:
                    	punteroIf = new NodoIntermedio("IF", punteroCondicion, punteroPrograma);
                         System.out.println("if -> IF PAREN_OPEN condicion PAREN_CLOSE programa ENDIF");
                    :}
                    | IF PAREN_OPEN condicion PAREN_CLOSE programa {: auxElse = punteroPrograma; :} ELSE programa ENDIF
                    {:
                    	punteroIf = new NodoIntermedio("IF", punteroCondicion, 
                    	  new NodoIntermedio("ELSE", auxElse, punteroPrograma)
                    	);
                         System.out.println("if -> IF PAREN_OPEN condicion PAREN_CLOSE programa ELSE programa ENDIF");
                    :};

condicion           ::= comparacion {: auxComparacion = punteroComparacion; :} OP_AND comparacion 
                    {:
                    	punteroCondicion = new NodoIntermedio("OP_AND", auxComparacion, punteroComparacion);
                    :}
                    | comparacion {: auxComparacion = punteroComparacion; :} OP_OR comparacion
                    {:
                    	punteroCondicion = new NodoIntermedio("OP_OR", auxComparacion, punteroComparacion);
                    :}
                    | OP_NOT PAREN_OPEN comparacion PAREN_CLOSE
                    {:
                    	punteroCondicion = new NodoIntermedio("OP_NOT", new Hoja("NULL"), punteroComparacion);
                    :}
                    | comparacion
                    {:
                    	punteroCondicion = punteroComparacion;
                    :};

comparacion         ::= expresion OP_GT {: auxComparacion2 = punteroExpresion; :} expresion 
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_GT", auxComparacion2, punteroExpresion);
                    :}
                    | expresion OP_LT{: auxComparacion2 = punteroExpresion; :} expresion
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_LT", auxComparacion2, punteroExpresion);
                    :}
                    | expresion OP_GTE{: auxComparacion2 = punteroExpresion; :} expresion 
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_GTE", auxComparacion2, punteroExpresion);
                    :}
                    | expresion OP_LTE{: auxComparacion2 = punteroExpresion; :} expresion
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_LTE", auxComparacion2, punteroExpresion);
                    :}
                    | expresion OP_EQ{: auxComparacion2 = punteroExpresion; :} expresion
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_EQ", auxComparacion2, punteroExpresion);
                    :}
                    | expresion OP_NE{: auxComparacion2 = punteroExpresion; :} expresion
                    {:
                    	punteroComparacion = new NodoIntermedio("OP_NE", auxComparacion2, punteroExpresion);
                    :};

/*
            WHILE
*/

while               ::= WHILE PAREN_OPEN condicion PAREN_CLOSE programa ENDWHILE
                    {:
                    	punteroWhile = new NodoIntermedio("WHILE", punteroCondicion, punteroPrograma);
                         System.out.println("while -> WHILE PAREN_OPEN condicion PAREN_CLOSE programa ENDWHILE");
                    :};
/*
            display
*/
display             ::= DISPLAY expresion
                    {:
                    	punteroDisplay = new NodoIntermedio("DISPLAY", new Hoja("NULL"), punteroExpresion);
                         System.out.println("display -> display expresion");
                    :};
/*
            get
*/
get                ::= GET IDENTIFICADOR:ID
                    {:
                    	punteroGet = new NodoIntermedio("GET", new Hoja("NULL"), new Hoja(ID));
                         System.out.println("get -> get IDENTIFICADOR");
                    :};
/*
            for
*/
for                ::= FOR asignacion TO expresion programa NEXT IDENTIFICADOR:ID
                    {:
                    	auxTo = new NodoIntermedio("TO", new Hoja(ID), punteroExpresion);
                    	punteroFor = new NodoIntermedio("FOR", auxTo, punteroPrograma);
                         System.out.println("for -> for asignacion TO expresion programa NEXT identificador");
                    :}
					| FOR asignacion TO expresion CORCHETE_OPEN CONSTANTE_ENTERA:CTE CORCHETE_CLOSE programa NEXT IDENTIFICADOR:ID
                    {:
                    	auxBy = new NodoIntermedio("BY", new Hoja(ID), new Hoja(CTE));
                    	auxTo = new NodoIntermedio("TO", auxBy, punteroExpresion);
                    	punteroFor = new NodoIntermedio("FOR", auxTo, punteroPrograma);
                         System.out.println("for -> FOR asignacion TO expresion CORCHETE_OPEN CONSTANTE_ENTERA CORCHETE_CLOSE programa NEXT identificador");
                    :};
/*
            long
*/
long                ::= LONG PAREN_OPEN CORCHETE_OPEN identificadores CORCHETE_CLOSE PAREN_CLOSE
                    {:
                    	punteroLong = new Hoja(Integer.toString(IdsCount));
                         System.out.println("long -> LONG PAREN_OPEN CORCHETE_OPEN identificadores CORCHETE_CLOSE PAREN_CLOSE");
                    :};
